=== function theme_ok
 ~ ideas = done_theme
 ~ saw_theme = yes

=== function memor_ok
 ~ ideas = done_memor
 ~ saw_memor = yes

=== function feeli_ok
  ~ ideas = done_feeli
  ~ saw_feeli = yes

=== function visited(x)
(x) {x<1}

=== function hub_button
{
        - (saw_theme == yes && saw_feeli == yes) || (saw_theme == yes && saw_memor == yes) || (saw_memor == yes && saw_feeli == yes):#hub[2]
        - else:
        {
        - saw_theme == yes || saw_memor == yes || saw_feeli == yes:#hub[3]
        - else:#hub[4]
        }
        }

=== function get_back_from_park
You leave the park and head back to the street with in your mind the {word1()} of {word2()}.

=== function word1
{
- ideas == done_theme:<>idea
- else:
    {
    - ideas == done_memor:<>memory
    - else:
    {
    - ideas == done_feeli:<>feeling
}
}
}

=== function word2
{
- ideas == done_theme:<>{theme} 
- else:
    {
    - ideas == done_memor:<>{memor}
    - else: 
        {
        - ideas == done_feeli:<>{feeli}
}
}
}

=== function get_back_from_bookshop
You smile at the salesperson before heading back to the street with in your mind the {word3()} of {word4()}.

=== function word3
{
- ideas == done_theme:<>idea
- else:
    {
    - ideas == done_memor:<>memory
    - else:
    {
    - ideas == done_feeli:<>feeling
}
}
}

=== function word4
{
- ideas == done_theme:<>{theme} 
- else:
    {
    - ideas == done_memor:<>{memor}
    - else: 
        {
        - ideas == done_feeli:<>{feeli}
}
}
}

=== function get_back_from_museum
You smile at the salesperson before heading back to the street with in your mind the {word5()} of {word6()}.

=== function word5
{
- ideas == done_theme:<>idea
- else:
    {
    - ideas == done_memor:<>memory
    - else:
    {
    - ideas == done_feeli:<>feeling
}
}
}

=== function word6
{
- ideas == done_theme:<>{theme} 
- else:
    {
    - ideas == done_memor:<>{memor}
    - else: 
        {
        - ideas == done_feeli:<>{feeli}
}
}
}